PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/indavco-systems

JWT_SECRET=indavco_secret_key_2024_super_segura_cambiala

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001